# PostgreSQL
POSTGRES_HOST= # 如果用 container，直接寫 container name 
POSTGRES_DB=live_in_backend
POSTGRES_USER= # superuser: postgres
POSTGRES_PASSWORD= # 自行設
POSTGRES_PORT=5432

# Google API
GOOGLE_MAP_API_KEY=

# SECRET_KEY
SECRET_KEY=  # 任意填入， django 用於加密用

#DEBUG
#if DEBUG is True or true or 1 return true
#if DEBUG is empty or another thing return false
DEBUG=True

#ALLOWED_HOSTS
#if ALLOWED_HOSTS='*' then allow all hosts
ALLOWED_HOSTS='domain1,domain2' # 把前端 domain 放在這邊，或直接 '*'

#ADMIN_ENABLED
#if ADMIN_ENABLED is True or true or 1 return true
#if ADMIN_ENABLED is empty or another thing return false
ADMIN_ENABLED=True

#CORS 
CORS_ALLOWED_ORIGINS='https://example.com,https://sub.example.com' # 把前端 domain 放在這邊
CORS_ALLOWED_ORIGIN_REGEXES=r"^https://\w+\.example\.com$"
CORS_ALLOW_ALL_ORIGINS=False