# PostgreSQL
POSTGRES_HOST=
POSTGRES_DB=live_in_backend
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Google API
GOOGLE_MAP_API_KEY=

# SECRET_KEY
SECRET_KEY=

#DEBUG
#if DEBUG is True or true or 1 return true
#if DEBUG is empty or another thing return false
DEBUG=True

#ALLOWED_HOSTS
#if ALLOWED_HOSTS='*' then allow all hosts
ALLOWED_HOSTS='domain1,domain2'

#ADMIN_ENABLED
#if ADMIN_ENABLED is True or true or 1 return true
#if ADMIN_ENABLED is empty or another thing return false
ADMIN_ENABLED=True