# PostgreSQL
# 如果用 container，直接寫 container name 
POSTGRES_HOST=database
POSTGRES_DB=live_in_backend
# superuser: postgres
POSTGRES_USER=root
# 自行設定密碼
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Google API
GOOGLE_MAP_API_KEY=

# SECRET_KEY
# 任意填入， django 用於加密用
SECRET_KEY=

#DEBUG
#if DEBUG is True or true or 1 return true
#if DEBUG is empty or another thing return false
DEBUG=True

#ALLOWED_HOSTS
#if ALLOWED_HOSTS='*' then allow all hosts
# 把前端 domain 放在這邊，或直接 '*'
ALLOWED_HOSTS='*'

#ADMIN_ENABLED
#if ADMIN_ENABLED is True or true or 1 return true
#if ADMIN_ENABLED is empty or another thing return false
ADMIN_ENABLED=True

#CORS 
# 把前端 domain 放在這邊
CORS_ALLOWED_ORIGINS='https://example.com,https://sub.example.com'
CORS_ALLOWED_ORIGIN_REGEXES=r"^https://\w+\.example\.com$"
CORS_ALLOW_ALL_ORIGINS=True